<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
              android:orientation="vertical"
                                             android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"

        >

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:id="@+id/Taskid"
                      android:text="Daily Task"
                      android:background="@drawable/edt"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:layout_margin="10dp"
                      android:textColor="@color/colorwhite"
                      android:padding="10dp"
            />
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="1dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" >
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Title"
                              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                              android:layout_margin="10dp"


                    />


                </RelativeLayout>
                <RelativeLayout android:layout_width="1dp"
                                android:layout_weight="3"

                                android:layout_height="wrap_content">

                    <EditText android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="10dp"
                              android:textColor="@color/colorblue"
                              android:id="@+id/title_update"
                              android:text="M"
                    />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="1dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" >
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Note"
                              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                              android:layout_margin="10dp"


                    />


                </RelativeLayout>
                <RelativeLayout android:layout_width="1dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content">

                    <EditText android:layout_width="match_parent"
                              android:textStyle="normal"
                              android:layout_height="wrap_content"
                              android:layout_margin="10dp"
                              android:textColor="@color/colorblue"
                              android:id="@+id/note_update"
                              android:text="H"

                    />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">


                <RelativeLayout android:layout_width="1dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                    <Button android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="update"
                            android:textColor="@color/colorPrimary"
                            android:backgroundTint="@color/colorwhite"

                            android:id="@+id/btn_update"

                    />

                </RelativeLayout>

                <RelativeLayout android:layout_width="1dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                    <Button android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="delete"
                            android:textColor="@color/colorPrimary"
                            android:backgroundTint="@color/colorwhite"

                            android:id="@+id/btn_delete"

                    />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>